'''
정수 N이 10보다 크면 1의 자리 반올림 진행, 이 결과가 100보다 크면 10의 자리 반올림 진행 -> 더 이상 반올림 진행할 수 없을 때 까지 반올림 진행

풀이 로직 : 재귀를 사용한 하나 전 자리수의 확인 및 반올림 진행

1. 처음 비교를 진행할 변수 10 입력
2. n이 비교 변수 10 보다 큰지 확인 -> 1의 자리 반올림
3. 반올림 1회 진행 후 수가 100보다 크다면 10의 자리 반올림 진행
    (188 -> 10보다 크기 떄문에 반올림 1회 진행 -> 190 -> 100보다 크기 때문에 10의 자리 반올림 -> 200)
4. 반올림할 자리수는 바로 직전 자리수(1000이면 100, 100이면 10)
'''

n = int(input())

compare = 10            # 처음으로 비교할 수를 10으로 지정

while n > 10:           # 입력받은 수가 10보다 클 경우
    if n % compare > 5 * (n // compare):        # n을 10으로 나눈 나머지(이 경우는 1의 자리)가 5보다 클 경우
        n = (n // compare + 1) * compare        # 반올림 진행(10의 자리 +1)
    else:                                       # 아닐 경우에는 1의 자리 버림
        n = (n // compare) * compare
    compare *= 10                           # 비교변수를 10으로 곱하며 다음 자리수도 비교


print(n)