'''
N개의 칸에 1 부터 N까지의 수들이 왼쪽부터 순서대로 정렬되어있음
홀수들을 먼저 지운 후 남은 짝수들을 왼쪽 정렬 -> 그 후 홀수 번째 위치에 있는 수들을 지운다 -> 정렬한다 의 과정을 반복
마지막으로 딱 하나의 수만 남는다고 했을 때, 그 수가 무엇인지 계산하기.

1. 더 빠른 로직이 있지만 나는 리스트를 사용해서 풀어본다.
2, 빈 리스트를 하나 생성한 뒤 인덱스에 맞게 n 범위의 요소들을 리스트에 추가한다.
4. 리스트의 길이가 1이 되기 전까지 리스트를 2개씩 끊어서 슬라이싱 한다
5. 슬라이싱 된 리스트를 새로운 리스트로 덮어씌우기 한다
6. 최종적으로 리스트의 길이가 1이 될때까지 반복한다.
7. 남는 값을 출력한다.
'''
import sys
input = sys.stdin.readline


n = int(input())
num_list = []

for i in range(1, n+1):
    num_list.append(i)

while len(num_list) > 1:
    num_list = num_list[1::2]

print(num_list[0])