'''
가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 
이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이(10 x 10)를 색종이의 변과 도화지의 변이 평행하도록 붙인다. 
이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.

첫째 줄에 색종이의 수 제시
둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 좌표로 주어짐
색종이를 붙인 범위가 겹치더라도 전체 넓이 계산할 때 한 번만 계산

'''

n = int(input())
grid = [list([0]*100) for _ in range(100)]                 # 100 x 100 의 0으로만 채워진 2차원 배열 생성

answer = 0                                                 # 정답값은 일단 0으로 임시 지정

for _ in range(n):
    x, y = map(int, input().split())                       # n 의 범위 만큼 x, y 좌표값 입력받음

    for r in range(x, x+10):                              # 색종이 넓이가 10 x 10이기 때문에 이런 점 고려
        for c in range(y, y+10):
            grid[r][c] = 1                                # 위치값을 1로 변경 (중복되도 그냥 1이 됨)

for row in grid:                                         # 2차원 배열의 행인 각각의 리스트들의 합을 answer에 더함
    answer += sum(row)

print(answer)