'''
0 보다 크거나 같은 숫자 n이 주어질 때 n!(n 팩토리얼)을 재귀함수를 사용해 출력하기
(굳이 커밋 안해도 되는데 재귀함수의 아주 기초라서 재귀함수 기초 다잡기 위해 커밋)

n! = n x (n-1) x (n-2) x (n-3) ... 1 이기 때문에 이 점을 기억하자!
1. 1이 된다면 그냥 1을 반환
2. 그 전까지는 n에서 1을 빼고, 그 값이 1이 아니라면 (n-1) 값에서 1을 한번 더 빼서 1인지 확인하는 재귀함수 작성
'''

def factorial(n):
    if n == 1:           # 종료 조건 (1이면 더 계산할 필요가 없기 때문에 1 반환)
        return 1
    return n * factorial(n-1)       # 팩토리얼이 n! = n * (n-1)! 의 구조이기 때문에 함수 스스로를 다시 호출
                                    # 그리고 그 함수에는 n-1의 값을 넣어서 n이 1이 될 때 까지 이 과정 반복
n = int(input())
answer = factorial(n)
print(answer)